/* --- Colors --- */
$neutral: #F2F2F2
$main: #3D5BCD
$odd: #DC5B6B
$titleColor: #20214F
$bodyTextColor: #303188
$brightFont: #FFF
$babyblue: #DADFF2
/* --- Colors --- */
/* --- Rules --- */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: lato, sans-serif

body
    background: $neutral

a
    text-decoration: none

img
    width: 100%
    height: auto

/* Font */
h1, h2, h3, h4, h5, h6
    font-weight: bold
    line-height: 80px
    letter-spacing: -.015em
    color: $titleColor
h1
    font-size: 56px
h2, h3, h4, h5, h6
    font-size: 52px

p
    font-size: 16px
    line-height: 32px
    color: $bodyTextColor

.m-font-size
    font-size: 32px
    font-weight: bold

.titleColor
    color: $titleColor
.bodyTextColor
    color: $bodyTextColor
.brightFont
    color: $brightFont
        
/* --- Rules --- */  
/* --- Containers --- */
.wrapper
    max-width: 1224px
    width: 100%
    margin-left: auto
    margin-right: auto

.container
    display: flex

.verticalCenter
    display: flex
    flex-direction: column
    justify-content: center

.CTA
    padding: 15px 40px
    background: $odd
    color: $brightFont
    width: 196px
    text-align: center
    border-radius: 50px


.box
    .container
        margin-bottom: 20px
        .number
            width: 50px
            text-align: right
            font-size: 32px
            color: $titleColor
            font-weight: 700
            padding-right: 20px
        .text
            width: calc(100% - 50px)
            font-size: 24px
            font-weight: 700
            margin-top: 3px
/* --- Containers --- */  
/* --- Staples --- */
header
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    padding: 14px 26.5px 0
    justify-content: space-between
    align-items: center
    background: #3D5BCD
    nav
        max-width: 475px
        width: 100%
        >div
            >ul
                display: flex
                justify-content: space-between
                >li
                    list-style: none
                    position: relative
                    >a
                        color: $brightFont
                    a:hover + .sub-menu
                        display: block
                    .sub-menu
                        top: 1em
                        position: absolute
                        display: none
                        transition: 100
                        background: #3D5BCD
                        transform: translateX(-10px)
                        border-radius: 0 0 10px 10px
                        li
                            list-style: none
                            padding: 10px
                        a
                            color: $brightFont
                        &:hover
                            display: block
.burger
    display: none

@media screen and (max-width: 600px)
    header
        position: fixed
        top: 0
        left: 0
        transform: translateX(-100%)
        transition: 300ms
        height: 100vh
        background: $main
        &.on
            transform: translateX(0%)
            justify-content: flex-start
            .menu-main-menu-container
                padding-top: 1em
        nav
            >div
                >ul
                    flex-direction: column
                    >li
                        padding: 5px
                        .sub-menu
                            position: static
                            &:focus
                                display: block
    .burger
        display: block
        position: fixed
        top: 14px
        right: 24px
        z-index: 10000
        padding: 12px
        background: $main
        border-radius: 50%
        aspect-ratio: 1/1
        svg
            display: block

footer
    margin-top: 100px
    background: $main
    min-height: 425px
    padding: 64px 65px 119px
    p,li,h6
        color: $neutral
        font-size: 15px
    .container
        justify-content: space-between
        &.upper
            ul
                width: 151px
                h6
                    font-weight: 700
                    line-height: 1em
                    margin-bottom: 16px
                li
                    list-style: none
                    line-height: 24px

        &.bottom
            padding-right: 103px
            align-items: center
            >div
                align-items: center
                p
                    margin-right: 45px
                svg
                    margin-right: 11px
                    &:last-of-type
                        margin-right: 0

    hr
        border: none
        border-top: 1px solid $odd
        margin-top: 60px
        margin-bottom: 27px
        
@media screen and (max-width: 744px)
    footer
        h6
            margin-top: 2.5em
        .bottom
            >.container
                display: none

/* --- Staples --- */   
/* --- Sections --- */   
.hero
    position: relative
    height: 900px
    svg
        position: absolute
        top: 0
        right: 0
        width: 52.91%
    h1
        color: $titleColor
        span
            color: $odd
    .mainImage
        position: absolute
        width: 27.77vw
        aspect-ratio: 400 / 349
        top: calc(50vh - 3.6vw)
        transform: translate(50%, -50%)
        right: 35.27vw
        display: block
        z-index: 10
    .topRightImage
        position: absolute
        width: 16.73vw
        aspect-ratio: 241 / 235
        top: calc(50vh - 12.11vw)
        transform: translate(50%, -50%)
        right: 16.7vw
        display: block
        z-index: 9
    .bottomLeft
        position: absolute
        width: 14.02vw
        aspect-ratio: 202 / 175
        top: calc(50vh + 12.95vw)
        transform: translate(50%, -50%)
        right: 45.69vw
        display: block
        z-index: 9
    .bottomRight
        position: absolute
        width: 19.58vw
        aspect-ratio: 282 / 221
        top: calc(50vh + 11.84vw)
        transform: translate(50%, -50%)
        right: 18.12vw
        display: block
        z-index: 9

.info
    overflow-x: hidden
    .wrapper
        display: flex
        align-items: center
        margin-top: 100px
        margin-bottom: 100px
        article
            display: block

@media screen and (max-width: 1440px)
    .info
        figure
            width: 41.666%

.alt
    background: url(), $main
    min-height: 480px
    align-items: center
    text-align: center
    .CTA
        margin: 3px auto 0

.productSlide
    padding-top: 100px
    .product
        figure
            aspect-ratio: 1
            border-radius: 20px
        a
            color: $odd
            /* arrow? wtf (PH) */
.insta
    padding-top: 100px
    article
        h6
            margin-bottom: 39px
        .CTA
            margin-top: 15px
    section
        div
            width: 50%

@media screen and (max-width: 744px)
    .hero
        height: 450px
        h1
            position: absolute
            top: 50%
            font-size: 32px
            line-height: 56px
        .mainImage
            width: 31.31vw
            aspect-ratio: 400 / 349
            top: calc(50vh - 19.35vw)
            transform: translateY(-50%)
            right: 13.03vw
        .topRightImage
            width: 18.95vw
            aspect-ratio: 241 / 235
            top: calc(50vh - 29.65vw)
            transform: translateY(-50%)
            right: -1.74vw
        .bottomLeft
            width: 15.86vw
            aspect-ratio: 202 / 175
            top: calc(50vh - 1.38vw)
            transform: translate(50%, -50%)
            right: 40.52vw
        .bottomRight
            width: 22.17vw
            aspect-ratio: 282 / 221
            top: calc(50vh - 2.16vw)
            transform: translateY(-50%)
            right: -1.74vw

@media screen and (max-width: 500px)
    .hero
        height: 450px
        h1
        .mainImage
            display: none
        .topRightImage
            display: none
        .bottomLeft
            display: none
        .bottomRight
            display: none
    .alt
        padding: 5em 1em 5em
    .info
        .col5
            margin-top: 3em
    

/* About */
.aboutHero
    position: relative
    aspect-ratio: 1437 / 715
    background: #000
    figure
        svg
            position: absolute
            bottom: 0
            left: 0
            width: 41.66%
            height: auto
    img
        display: block
    .textoverlay
        position: absolute
        bottom: 6.04vw
        left: 9.02%
        z-index: 10
        width: 32.7vw
    iframe
        aspect-ratio: 560 / 315
        max-width: 560px
        width: 100%
        display: block

.kompetencer
    background: $babyblue
    padding: 23px 0 63px
    h3
        text-align: center
        margin-bottom: 71px
    .container
        flex-wrap: wrap
.altColor
    background: $babyblue
    
@media screen and (max-width: 600px)
    .container
        flex-direction: column

/* Alt om */
.alt_omHero
    position: relative
    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        color: $neutral
        font-weight: 400
        line-height: 50px
        font-size: 52px
        span
            font-weight: 700

.alt_om_info
    >section
        >.container
            align-items: center
            padding: 100px 0
    .container > .text
        font-size: 16px
        margin-top: 4px

@media screen and (max-width: 600px)
    .alt_omHero
        h1, h2
            font-size: 32px
            line-height: 56px

/* App */
.appHero
    position: relative
    height: 900px
    overflow: hidden
    background: $main
    h1
        position: absolute
        bottom: 97px
        z-index: 3
        color: $neutral
        font-size: 96px
        width: 100%
        text-align: center
    div
        position: absolute
        bottom: 0
        z-index: 2
        height: 112px
        width: 100%
        background: linear-gradient(transparent, #070707)
    figure
        position: absolute
        left: 50%
        top: 20%
        transform: translateX(-50%)
        max-width: 495px

.crossphoneContainer
    padding: 118px 0 84px
    align-items: flex-end
    h2
        margin-bottom: 57px
    .col6:last-of-type
        margin-left: calc((-100% / 12) * 1)
        margin-bottom: 19px

.features
    background: $babyblue
    padding: 52px 0 46px
    h3
        text-align: center
    .icons
        figure
            padding: 0 26px
            svg
                margin: 0 auto
                display: block
    .featureInfo
        article
            padding-left: 26px !important
            padding-right: 26px !important
            h4
                font-size: 32px
                line-height: 1em
                margin-top: 50px
    
.finalPromo
    align-items: center
    padding-top: 78px
    h5
        margin-bottom: 57px

@media screen and (max-width: 900px)
    .appHero
        h1
            font-size: 32px
            font-size: 56px
    .features
        .icons
            display: none
        .featureInfo
            flex-direction: column
    .finalPromo
        img
            display: none

/* --- Sections --- */
/* --- Columns --- */
@for $i from 1 through 12
  .col#{$i}
    width: calc((100% / 12) * #{$i})
    padding-left: 12px !important
    padding-right: 12px !important
@for $i from 1 through 12
  .push#{$i}
    margin-left: calc((100% / 12) * #{$i})

@media screen and (max-width: 834px)
    @for $i from 1 through 8
        .m-col#{$i}
            width: calc((100% / 8) * #{$i}) !important
            padding-left: 12px
            padding-right: 12px
    @for $i from 1 through 8
        .m-push#{$i}
            margin-left: calc((100% / 8) * #{$i}) !important

@media screen and (max-width: 500px)
    @for $i from 1 through 12
        .col#{$i}
            width: 100% !important
            padding-left: 12px
            padding-right: 12px
    @for $i from 1 through 12
        .push#{$i}
            margin-left: 0 !important
/* --- Columns --- */